SECRET_KEY='django-insecure-4oj=-3+uwc@+$hcvf41!0lrx0y%g9@dgd2a899j&e8t8pi%fm2'
DEBUG='True'
DB_NAME = modular
DB_USER = postgres
DB_PASSWORD = postgres
DB_HOST = localhost
DB_PORT = 5432
SUPER_USER = adminhash
SUPER_EMAIL = admin@hashmicro.com
SUPER_PASS = password2025
MANAGER_USER = manager
MANAGER_FRIST = manager
MANAGER_LAST = user
MANAGER_EMAIL = manager@hashmicro.com
MANAGER_PASS = password2025
USER_USER = user
USER_FRIST = user
USER_LAST = user
USER_EMAIL = user@hashmicro.com
USER_PASS = password2025
PUBLIC_USER = public
PUBLIC_FRIST = public
PUBLIC_LAST = user
PUBLIC_EMAIL = public@hashmicro.com
PUBLIC_PASS = password2025